<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Calculadora</title>
    <style type="text/css">
      body{
        color: white;
        text-align: center;
        font-family: Arial;
      }
      form{
        background-color: #4F4F4F;
        padding: 5px;
        width:350px;
        height: 300px;
        border-radius: 5px;
        display: inline-block;
        margin-top:140px;
      }
      #visor{
        border:none;
        margin-top:15px;
        width: 96%;
        height:50px;
        background-color: white;
        border-radius: 3px;
        font-weight: 900;
        font-size: 20px;
        color: black;
        text-align: right;
      }
      #botoes{
        background-color:#DCDCDC;
        padding:10px;
        margin:5px;
        border-color:black;
        border-radius:3px;
      }
      .botao{
        width: 70px;
        height: 34px;
        border: 0.5px soli;
        background-color: #4F4F4F;
        border-radius: 3px;
        font-weight: bolder;
        color: white;
        font-size: 20px;
      }
      .botao:hover{
        cursor: pointer;
      }
      #yellow{
        background-color:#FFD700;
        color: #000000;
      }
      footer{
        font-family:Arial Black;
      }
  </style>
  </head>
  <body onload = 'fundo()'>
    <form id='calculadora'>
    <input type='text' id='visor'>
    <br><br>
    <div id='botoes'>
    <input type='button' value='7' onclick='botao(value)' class='botao'>
    <input type='button' value='8' onclick='botao(value)' class='botao'>
    <input type='button' value='9' onclick='botao(value)' class='botao'>  
    <input type='button' value='/' onclick='botao(value)' class='botao'>
    <br><br>
    <input type='button' value='4' onclick='botao(value)' class='botao'>
    <input type='button' value='5' onclick='botao(value)' class='botao'>
    <input type='button' value='6' onclick='botao(value)' class='botao'>  
    <input type='button' value='*' onclick='botao(value)' class='botao'>
    <br><br>
    <input type='button' value='1' onclick='botao(value)' class='botao'>
    <input type='button' value='2' onclick='botao(value)' class='botao'>
    <input type='button' value='3' onclick='botao(value)' class='botao'>  
    <input type='button' value='-' onclick='botao(value)' class='botao'>
    <br><br>
    <input type='button' value='C' onclick='reset()'  id='yellow' class='botao'> 
    <input type='button' value='=' onclick='calculate()' class='botao'>
    <input type='button' value='0' onclick='botao(value)' class='botao'> 
    <input type='button' value='+' onclick='botao(value)' class='botao'>   
    </div>
    <br>
    <p>&copy; Rodrigo Moreira</p>
    </form>
<script type="text/javascript">
       function botao(numero){
        var salvo = document.getElementById('visor').value;
        document.getElementById('visor').value = salvo + numero;
     };
     function reset(){
        var limpar = ""
        document.getElementById('visor').value = limpar;
     };
     function calculate(){
        var resultado = eval(document.getElementById('visor').value)
        document.getElementById('visor').value = resultado;
     };
     function fundo(){
       
       var backgroundd = 1
       
       if(backgroundd = 0){document.body.style.background = "url(https://image.freepik.com/vetores-gratis/fundo-de-mosaico-geometrico-de-cor-cinza-abstrato_1055-3132.jpg)";
     document.body.style.backgroundSize = "cover";
     document.body.style.backgroundRepeat = "no-repeat";
     document.body.style.width =  "50vw";
     document.body.style.margin =  "0 auto";
         }else{ 
     document.body.style.background = "url(https://image.freepik.com/vetores-gratis/fundo-de-mosaico-geometrico-de-cor-cinza-abstrato_1055-3132.jpg)";
     document.body.style.backgroundSize = "cover";
     document.body.style.backgroundRepeat = "no-repeat";
     document.body.style.width =  "50vw";
     document.body.style.margin =  "0 auto";
      };
     };
</script>
  </body>
</html>
